<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/modern-normalize.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
    <header class="header block">
        <div class="container header__container">
            <a href="./index.html" class="logo header__logo">Web<span lang="en" class="logo--dark">Studio</span>
            </a>
            <nav>
                <ul class="sitenav">
                    <li class="sitenav__item">
                        <a href="#" class="sitenav__link sitenav__link--current">Студия</a>
                    </li>
                    <li class="sitenav__item">
                        <a href="./portfolio.html" class="sitenav__link">Портфолио</a>
                    </li>
                    <li class="sitenav__item">
                        <a href="" class="sitenav__link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <ul class="contacts">
                <li class="contacts__item">
                    <a href="mailto:info@devstudio.com" class="contacts__link">
                        <svg class="contacts__icon" width="16" height="12">
                            <use href="./images/icons.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com
                    </a>
                </li>
                <li class="contacts__item">
                    <a href="tel:+380961111111" class="contacts__link">
                        <svg class="contacts__icon" width="10" height="16">
                            <use href="./images/icons.svg#icon-smartphone"></use>
                        </svg>
                        +38 096 111 11 11
                    </a>
                </li>
            </ul>
            <button type="button" class="open-menu-button">
                <svg class="open-menu-icon" width="40" height="40">
                    <use href="./images/icons.svg#icon-mob-menu"></use>
                </svg>
            </button>
        </div>
        <div class="mobile-menu is-hidden">
            <div class="container mobile-menu__container">
                <div class="mobile-menu__top">
                    <button type="button" class="close-menu-button">
                        <svg class="close-menu-icon" width="40" height="40">
                            <use href="./images/icons.svg#icon-mob-menu-close"></use>
                        </svg>
                    </button>
                    <ul class="mobile-sitenav">
                        <li class="mobile-sitenav__item">
                            <a href="#" class="mobile-sitenav__link mobile-sitenav__link--current">Студия</a>
                        </li>
                        <li class="mobile-sitenav__item">
                            <a href="./portfolio.html" class="mobile-sitenav__link">Портфолио</a>
                        </li>
                        <li class="mobile-sitenav__item">
                            <a href="" class="mobile-sitenav__link">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="mobile-menu__bottom">
                    <ul class="mobile-contacts">
                        <li class="mobile-contacts__item">
                            <a href="tel:+380961111111" class="mobile-contacts__link">
                                +38 096 111 11 11
                            </a>
                        </li>
                        <li class="mobile-contacts__item">
                            <a href="mailto:info@devstudio.com" class="mobile-contacts__link">
                                info@devstudio.com
                            </a>
                        </li>
                    </ul>
                    <ul class="mobile-socials">
                        <li class="mobile-socials__item">
                            <a href="" class="mobile-socials__link">
                                Instagram
                            </a>
                        </li>
                        <li class="mobile-socials__item">
                            <a href="" class="mobile-socials__link">
                                Twitter
                            </a>
                        </li>
                        <li class="mobile-socials__item">
                            <a href="" class="mobile-socials__link">
                                Facebook
                            </a>
                        </li>
                        <li class="mobile-socials__item">
                            <a href="" class="mobile-socials__link">
                                LinkedIn
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!--Шапка-->
        <section class="hero block">
            <div class="container">
                <h1 class="hero__title">Эффективные решения <br> для вашего бизнеса</h1>
                <button type="button" class="button" data-modal-open>Заказать услугу</button>
            </div>
        </section>
        <!-- Особенности -->
        <section class="section block">
            <div class="container">
                <h2 class="section__title visually-hidden">Особенности</h2>
                <ul class="features">
                    <li class="features__item">
                        <div class="features__thumb">
                            <svg class="features__icon" width="70" height="70">
                                <use href="./images/icons.svg#icon-features1"></use>
                            </svg>
                        </div>
                        <h3 class="features__title">Внимание к деталям</h3>
                        <p class="features__text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                    </li>
                    <li class="features__item">
                        <div class="features__thumb">
                            <svg class="features__icon" width="70" height="70">
                                <use href="./images/icons.svg#icon-features2"></use>
                            </svg>
                        </div>
                        <h3 class="features__title">Пунктуальность</h3>
                        <p class="features__text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                    </li>
                    <li class="features__item">
                        <div class="features__thumb">
                            <svg class="features__icon" width="70" height="70">
                                <use href="./images/icons.svg#icon-features3"></use>
                            </svg>
                        </div>
                        <h3 class="features__title">Планирование</h3>
                        <p class="features__text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                    </li>
                    <li class="features__item">
                        <div class="features__thumb">
                            <svg class="features__icon" width="70" height="70">
                                <use href="./images/icons.svg#icon-features4"></use>
                            </svg>
                        </div>
                        <h3 class="features__title">Современные технологии</h3>
                        <p class="features__text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Чем мы занимаемся -->
        <section class="section section--no-padding-top block">
            <div class="container">
                <h2 class="section__title">Чем мы занимаемся</h2>
                <ul class="about">
                    <li class="about__item">
                        <img srcset="./images/box1.jpg 1x, ./images/box1@2x.jpg 2x"
                            src="./images/box1.jpg"
                            alt="Разработка вэб приложений. Сотрудник набирает код на клавиатуре, основываясь на блок-схеме, которая расположена на столе возле него. "
                            width="370"
                        >
                        <h3 class="about__title">Десктопные приложения</h3>
                    </li>
                    <li class="about__item">
                        <img srcset="./images/box2.jpg 1x, ./images/box2@2x.jpg 2x" 
                            src="./images/box2.jpg"
                            alt="Разработка мобильных приложений. Сотрудник производит сравнение макета с приложением на мобильном телефоне."
                            width="370">
                        <h3 class="about__title">Мобильные приложения</h3>
                    </li>
                    <li class="about__item">
                        <img srcset="./images/box3.jpg 1x, ./images/box3@2x.jpg 2x"
                            src="./images/box3.jpg"
                            alt="Разработка дизайна. Сострудник с помощью планшета выбирается будующий цвет и оттенок. " 
                            width="370"
                            >
                        <h3 class="about__title">Дизайнерские решения</h3>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Наша команда -->
        <section class="section section--another-background block">
            <div class="container">
                <h2 class="section__title">Наша команда</h2>
                <ul class="team">
                    <li class="team__item">
                        <picture>
                            <source srcset="./images/card1.jpg 1x, ./images/card1@2x.jpg 2x" media="(min-width:1200px)">
                            <source srcset="./images/card1-tab.jpg 1x, ./images/card1-tab@2x.jpg 2x" media="(min-width:768px)">
                            <source srcset="./images/card1-mob.jpg 1x, ./images/card1-mob@2x.jpg 2x">
                            <img src="./images/card1.jpg" alt="Фото Игоря">
                        </picture>
                        <div class="team__content">
                            <h3 class="team__title">Игорь Демьяненко</h3>
                            <p class="team__text">Product Designer</p>
                            <ul class="socials">
                                <li class="socials__item">
                                    <a href="" class="socials__link">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="" class="socials__link">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="" class="socials__link">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="" class="socials__link">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team__item">
                        <picture>
                            <source srcset="./images/card2.jpg 1x, ./images/card2@2x.jpg 2x" media="(min-width:1200px)">
                            <source srcset="./images/card2-tab.jpg 1x, ./images/card2-tab@2x.jpg 2x" media="(min-width:768px)">
                            <source srcset="./images/card2-mob.jpg 1x, ./images/card2-mob@2x.jpg 2x">
                            <img src="./images/card2.jpg" alt="Фото Ольги">
                        </picture>
                        <div class="team__content">
                            <h3 class="team__title">Ольга Репина</h3>
                            <p class="team__text">Frontend Developer</p>
                            <ul class="socials">
                                <li class="socials__item">
                                    <a href="" class="socials__link">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="" class="socials__link">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="" class="socials__link">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="" class="socials__link">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team__item">
                        <picture>
                            <source srcset="./images/card3.jpg 1x, ./images/card3@2x.jpg 2x" media="(min-width:1200px)">
                            <source srcset="./images/card3-tab.jpg 1x, ./images/card3-tab@2x.jpg 2x" media="(min-width:768px)">
                            <source srcset="./images/card3-mob.jpg 1x, ./images/card3-mob@2x.jpg 2x">
                            <img src="./images/card3.jpg" alt="Фото Николая">
                        </picture>
                        <div class="team__content">
                            <h3 class="team__title">Николай Тарасов</h3>
                            <p class="team__text">Marketing</p>
                            <ul class="socials">
                                <li class="socials__item">
                                    <a href="" class="socials__link">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="" class="socials__link">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="" class="socials__link">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="" class="socials__link">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team__item">
                        <picture>
                            <source srcset="./images/card4.jpg 1x, ./images/card4@2x.jpg 2x" media="(min-width:1200px)">
                            <source srcset="./images/card4-tab.jpg 1x, ./images/card4-tab@2x.jpg 2x" media="(min-width:768px)">
                            <source srcset="./images/card4-mob.jpg 1x, ./images/card4-mob@2x.jpg 2x">
                            <img src="./images/card4.jpg" alt="Фото Михаила">
                        </picture>
                        <div class="team__content">
                            <h3 class="team__title">Михаил Ермаков</h3>
                            <p class="team__text">UI Designer</p>
                            <ul class="socials">
                                <li class="socials__item">
                                    <a href="" class="socials__link">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="" class="socials__link">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="" class="socials__link">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="" class="socials__link">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Постоянные клиенты -->
        <section class="section block">
            <div class="container">
                <h2 class="section__title">Постоянные клиенты</h2>
                <ul class="clients">
                    <li class="clients__item">
                        <a href="" class="clients__link">
                            <svg class="clients__icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-client1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a href="" class="clients__link">
                            <svg class="clients__icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-client2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a href="" class="clients__link">
                            <svg class="clients__icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-client3"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a href="" class="clients__link">
                            <svg class="clients__icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-client4"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a href="" class="clients__link">
                            <svg class="clients__icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-client5"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a href="" class="clients__link">
                            <svg class="clients__icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-client6"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer block">
        <div class="container footer__container">
            <div class="footer__left-wrap">
                <a href="./index.html" class="logo footer__logo">Web<span lang="en" class="logo--light">Studio</span></a>
                <address>
                    <ul class="address">
                        <li class="address__item">
                            <a href="https://goo.gl/maps/Sd4Lendt8BvaJmYn8" target="_blank" class="address__link">г. Киев, пр-т Леси
                                Украинки, 26</a>
                        </li>
                        <li class="address__item">
                            <a href="mailto:info@example.com" class="address__link">info@example.com</a>
                        </li>
                        <li class="address__item">
                            <a href="tel:+380961111111" class="address__link">+38 096 111 11 11</a>
                        </li>
                    </ul>
                </address>
            </div>
            <div class="footer__central-wrap">
                <p class="footer__central-text">Присоединяйтесь</p>
                <ul class="socials">
                    <li class="socials__item">
                        <a href="" class="socials__link socials__link--theme-dark">
                            <svg class="socials__icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="" class="socials__link socials__link--theme-dark">
                            <svg class="socials__icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="" class="socials__link socials__link--theme-dark">
                            <svg class="socials__icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="" class="socials__link socials__link--theme-dark">
                            <svg class="socials__icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__right-wrap">
                <p class="footer__right-text">Подпишитесь на рассылку</p>
                <form action="#" class="subscribe">
                    <input type="email" class="subscribe__email" name="subscribe-email" placeholder="E-mail"/>
                    <button type="submit" class="button subscribe__button">Подписаться 
                            <svg class="subscribe__icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-subscribe"></use>
                            </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button type="button" class="modal__close" data-modal-close>
                <svg class="modal__close-icon" width="18" height="18">
                    <use href="./images/icons.svg#icon-modal-close"></use>
                </svg>
            </button>
            <form action="#" class="application">
                <p class="application__title">Оставьте свои данные, мы вам перезвоним</p>
                <label class="application__label">
                    Имя
                    <span class="application__input-wrap">
                        <input type="text" name="application-name" class="application__input" />
                        <svg class="application__icon" width="18" height="18">
                            <use href="./images/icons.svg#icon-form-name"></use>
                        </svg>
                    </span>
                </label>
                <label class="application__label">
                    Телефон
                    <span class="application__input-wrap">
                        <input type="tel" name="application-tel" class="application__input" />
                        <svg class="application__icon" width="18" height="18">
                            <use href="./images/icons.svg#icon-form-tel"></use>
                        </svg>
                    </span>
                </label>
                <label class="application__label">
                    Почта
                    <span class="application__input-wrap">
                        <input type="email" name="application-email" class="application__input" />
                        <svg class="application__icon" width="18" height="18">
                            <use href="./images/icons.svg#icon-form-email"></use>
                        </svg>
                    </span>
                </label>
                <label class="application__label application__label--no-margin-bottom">
                    Комментарий
                    <textarea name="application-comment" class="application__comment" placeholder="Введите текст"></textarea>
                </label>
                <label class="policy">
                    <input type="checkbox" class="policy__checkbox" name="policy" value="accept" />
                    <span class="policy__item">
                        <svg class="policy__icon" width="16" height="15">
                            <use href="./images/icons.svg#icon-check"></use>
                        </svg>
                    </span>
                    <span>
                        Соглашаюсь с рассылкой и принимаю
                        <a href="" class="policy__link">Условия договора</a>
                    </span>
                </label>
                <button type="submit" class ="button">Отправить</button>
            </form>
        </div>
    </div>
</body>
<script src="./js/modal.js"></script>
<script src="./js/mobile-menu.js"></script>
</html>